<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Game of Life in HTML 4</title>
    <link rel="stylesheet" href="xefer.css" type="text/css" media="screen">
    <link rel="stylesheet" href="print.css" type="text/css" media="print">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.xefer.com/index.xml">
    <link rel="alternate" type="application/atom+xml" title="Atom" href="http://www.xefer.com/atom.xml">
    <style type="text/css">

      .cell
      {
          float: left;
          border-right: 1px solid #ccc;
          border-bottom: 1px solid #ccc;
          margin-right: -1px;
          margin-bottom: -1px;
		  height: 9px;
		  width: 9px;
          background: url(image/breadcrumb.bmp) no-repeat -12px -12px;
      }

      .mrow
      {
          float: left;
      }

      #box
      {
          margin: 0px auto 30px;
          overflow: hidden;
          padding-bottom: 1px;
          background-color: #fff;
          visibility: hidden;
      }	  
	  
	  #maze
	  {
			border: 1px solid #777;
			overflow: hidden;
	  }

      @media screen
      {
          #details
          {
            margin: 1.5em .75em .5em;
            padding: 1em;
            border: 1px solid #ddd;
            background-color: #fff;
          }

          #mazeform
          {
            padding: .5em;
            margin: auto;
            border: 1px solid #ddd;
            background-color: #f4f4f4;
          }

          input
          {
            padding: 0 20px 0 0;
            margin: 0 5px 0 0;
            vertical-align: middle;
          }
      }

      @media print
      {
          #details { display: none; }
      }

    </style>
    <script type="text/javascript" src="gol.js"></script>
  </head>
  <body>
    <div id="masthead">
      <div id="container">
        <div id="logo">
          <a href="http://www.xefer.com/"><img src="/logo.png" alt="xefer"></a>
        </div>
        <div id="navbar">
          <a href="http://www.xefer.com/">subscribe</a> · <a href="http://www.xefer.com/archives/">archives</a> · <a href="http://www.xefer.com/iuncturae/">iuncturæ</a> · <a href="http://www.xefer.com/projects">projects</a>
        </div>
      </div>
    </div>
    <div id="content">
      <div id="details">
        <h4 style="margin-bottom: 1em;"><a href="/2010/07/game-of-life">Conway's Game of Life in HTML 4</a></h4>
        <form id="mazeform" action="javascript:">
          <table width="100%">
            <tbody>
              <tr>
                <td>Rows:</td>
                <td><input style="width: 60px;" value="40" name="y" type="text"></td>                
                <td width="75%"></td>
              </tr>
              <tr>
                <td>Columns:</td>
                <td><input style="width: 60px;" value="80" name="x" type="text"></td>
              </tr>
            </tbody>
          </table>
          <div>
            <button name="bld" onclick="build()">New</button>
            <button name="slv" disabled="true" onclick="solve()">Run</button>
			<button name="stp" disabled="true" onclick="susp()">Stop</button>
			<button name="clr" disabled="true" onclick="cler()">Clear</button>			
			<span id="gen">&nbsp;&nbsp;Generation: <span id="gennum">0</span></span>

          </div>
        </form>
      </div>
      <div id="progress" style="display: none;">
        <div id="labels" style="text-align: center; margin: 3em auto 0em; font-weight: bold; font-size: 16px;">
          <span style="color: rgb(24, 65, 106);" name="label" id="initializing">Initialize</span> →
          <span style="color: rgb(24, 65, 106);" name="label" id="rendering">Render</span> →
          <span style="color: rgb(24, 65, 106);" name="label" id="display">Display</span>
        </div>
        <div id="progbar" style="padding: 1px; margin: 1em auto; background-color: transparent; border: 1px solid black; height: 10px; width: 100%;">
          <div id="bar" style="background-color: rgb(24, 65, 106); height: 10px; width: 50%;">
          </div>
        </div>
      </div>
    </div>
    <div style="width: 642px; visibility: visible;" id="box"></div><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1155499-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>